<!DOCTYPE html>
<html>
<head>
<meta charset=utf-8 />
<title></title>
  <meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no' />
  <script src='//api.tiles.mapbox.com/mapbox.js/v1.6.1/mapbox.js'></script>
  <link href='//api.tiles.mapbox.com/mapbox.js/v1.6.1/mapbox.css' rel='stylesheet' />
  <style>
    body { margin:0; padding:0; }
    #map { position:absolute; top:0; bottom:0; width:100%; }

    .wax-tooltip .close {
      top:4px;
      right:4px;
      width:18px;
      height:18px;
    }
    .wax-legends,
    .wax-tooltip {
      position:absolute;
      z-index:9;
      right:10px;
    }
    .legend-title{
      text-align: center;
      margin: 0 0 5px;
      border-bottom: 1px solid #aaa;
    }

    .legend-content {
      font-size: 12px;
      font-weight: 300;
      line-height: 1.5;
    }

    .legend-credit {
      text-align: center;
    }    
  </style>
</head>

<body>
  <div id="map"></div>
    <div id="legend">
    <h1 class="legend-title">Middle East - North Africa Geography Map</h1>
    <div class="legend-content">Click each country to read more information about its population and government.<small><a target="_blank" href="https://www.allisonmccartney.com">Homepage</a></small></div>
  </div>
  <script type="text/javascript">
    var map = L.mapbox.map('map', 'anmccartney.MENAmap');
    map.legendControl.addLegend(document.getElementById('legend').innerHTML);
  </script>
</body>
</html>